# petroll_user

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petroll/: MainActivity.kt
app/src/main/java/com/petroll/Navigation/: LeftNavigationActivity.kt
app/src/main/java/com/petroll/Navigation/fragments/: AddAddressFragment.kt  AuctionActivity.kt  AuctionFragment.kt  ChatFragment.kt  FollowingFragment.kt  OrdersFragment.kt  SettingsFragment.kt  SoldFragment.kt  WishlistFragment.kt
app/src/main/java/com/petroll/baseclasses/: BaseActivity.kt
app/src/main/java/com/petroll/cart/: CartActivity.kt  OrderPlacedActivity.kt
app/src/main/java/com/petroll/cart/fragments/: AddressFragment.kt  CartFragment.kt  PaymentFragment.kt
app/src/main/java/com/petroll/dashboard/: DashboardActivity.kt
app/src/main/java/com/petroll/dashboard/adapter/: AddressAdapter.kt  AdoptionAdapter.kt  AppointmentAdapter.kt  AuctionAdapter.kt  BuyAdapter.kt  CartAdapter.kt  ChatAdapter.kt  FindHelpAdapter.kt  FollowingAdapter.kt  LostFoundAdapter.kt  MatingAdapter.kt  NotificationAdapter.kt  OrderAdapter.kt  PostAdapter.kt  PostIncidentAdapter.kt  ProductAdapter.kt  (+4 more)
app/src/main/java/com/petroll/onboarding/: ForgotPasswordActivity.kt  LandingPageActivity.kt  LoginActivity.kt  RegisterationActivity.kt
app/src/main/java/com/petroll/splash/: SplashActivity.kt
app/src/main/java/com/petroll/tutorialscreens/: TutorialActivity.kt
app/src/main/java/com/petroll/ui/: MainActivity.kt
app/src/main/java/com/petroll/utils/: BaseActivity.kt  IconCircleLayout.kt  PostActionView.kt  ServiceLayout.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: app_circle.xml  bottom_nav_curve.xml  button_curve.xml  left_navigation.xml  notification_circle.xml  pink_bg.xml  service_circle.xml  skip_circle.xml  small_circle.xml  social_login_circle.xml  spinner_bg.xml  tab_bg.xml  tab_selected_bg.xml  uncheck_address.xml  uncheck_address_red.xml
app/src/main/res/layout/: activity_adoption.xml  activity_appointment_detail.xml  activity_auction.xml  activity_base.xml  activity_buy.xml  activity_buy_detail.xml  activity_cart.xml  activity_community.xml  activity_dashboard.xml  activity_dashboard_user.xml  activity_detail_auction.xml  activity_find_help.xml  activity_forgot_password.xml  activity_landing_page.xml  activity_login.xml  activity_lost_found.xml  activity_main.xml  activity_market.xml  activity_mating_detail.xml  activity_my_pet_detail.xml  activity_news_event.xml  activity_order_placed.xml  activity_peer.xml  activity_post.xml  activity_post_incident.xml  activity_product_detail.xml  activity_product_listing.xml  activity_registeration.xml  activity_service.xml  activity_shop.xml  activity_shop_detail.xml  activity_splash.xml  activity_tutorial.xml  activity_vertinary.xml  confirm_order_bottomsheet.xml  custom_textview.xml  fragment_address.xml  fragment_appointment.xml  fragment_auction.xml  fragment_cart.xml  (+43 more)
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petroll/: ExampleUnitTest.kt
(+102 files in other folders)
