<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:src="@drawable/splash_bg"
        android:id="@+id/splash_bg"
        android:scaleType="fitXY"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space32"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/space32"
        android:layout_marginStart="@dimen/space40"
        android:layout_marginEnd="@dimen/space40"
        android:src="@drawable/petroll_splash"/>

</RelativeLayout>