<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/overlay_bg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/screen_bg"
        android:layout_height="match_parent">

        <include
            android:id="@+id/back"
            layout="@layout/layout_back" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/petroll_icon"
            android:layout_width="@dimen/dimen120"
            android:layout_height="@dimen/dimen80"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen150"
            android:src="@drawable/petroll_icon" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/petroll_icon"
        android:layout_marginStart="@dimen/dimen20"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dimen20"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/forgot_password"
            android:layout_marginTop="@dimen/dimen20"
            android:textColor="@color/black"
            android:textSize="@dimen/text18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/forgot_password_message"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/ll_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20"
            android:orientation="horizontal">

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen50"
                android:background="@drawable/spinner_bg"
                android:layout_marginEnd="-10dp"
                android:layout_weight="4" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_number"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen50"
                android:layout_weight="7"
                android:maxLength="10"
                android:inputType="number"
                android:background="@drawable/spinner_bg"
                android:fontFamily="@font/poppins_regular" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_otp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen20"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxLength="1"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/dimen10"
                android:background="@drawable/spinner_bg"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt2"
                android:layout_width="0dp"
                android:maxLines="1"
                android:maxLength="1"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/dimen10"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt3"
                android:layout_marginStart="@dimen/dimen10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxLength="1"
                android:textAlignment="center"
                android:background="@drawable/spinner_bg"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxLength="1"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/dimen10"
                android:background="@drawable/spinner_bg"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxLength="1"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/dimen10"
                android:background="@drawable/spinner_bg"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxLength="1"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/dimen10"
                android:layout_marginEnd="@dimen/dimen10"
                android:background="@drawable/spinner_bg"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_get_otp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen60"
            android:layout_marginStart="@dimen/dimen20"
            android:layout_marginTop="@dimen/dimen30"
            android:layout_marginEnd="@dimen/dimen20"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="@dimen/dimen10">

            <TextView
                android:id="@+id/tv_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/get_otp"
                android:textColor="@color/white"
                android:textSize="@dimen/text18" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>

</RelativeLayout>
</RelativeLayout>