<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/back"
            layout="@layout/layout_app_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

<!--    layout for the upper progress-->
        <include
            android:id="@+id/top_progress"
            layout="@layout/layout_top_progress"/>
<!--    end of the layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_fragments"
        android:layout_marginBottom="@dimen/dimen20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>