<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/back"
            layout="@layout/layout_app_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/icon_layout"
            layout="@layout/layout_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20"
                android:layout_marginTop="@dimen/dimen10"
                android:layout_marginEnd="@dimen/dimen20"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimen10"
                app:cardElevation="@dimen/_5sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/dimen80"
                        android:layout_height="@dimen/dimen80"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/ic_shop_detail" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Pet Care Natural Happy"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text18"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_fav"
                                android:layout_width="@dimen/dimen20"
                                android:layout_height="@dimen/dimen20"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_fav_top"
                                app:tint="@color/skip_circle_color" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/light_grey"
                                app:cardCornerRadius="@dimen/dimen20">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/dimen10"
                                    android:paddingEnd="@dimen/dimen10">

                                    <ImageView
                                        android:id="@+id/iv_loc"
                                        android:layout_width="@dimen/dimen15"
                                        android:layout_height="@dimen/dimen15"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/ic_location" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_toEndOf="@+id/iv_loc"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="22 Iron Gate, Dubai"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text12" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen20"
                                android:layout_toEndOf="@+id/cv_address">

                                <ImageView
                                    android:id="@+id/iv_star"
                                    android:layout_width="@dimen/dimen10"
                                    android:layout_height="@dimen/dimen10"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/dimen10"
                                    android:src="@drawable/ic_star" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_toEndOf="@+id/iv_star"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="4.6"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text14" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen10"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_delivery"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/delivery_here"
                                android:textColor="@color/skip_circle_color"
                                android:textSize="@dimen/text12" />

                            <RelativeLayout
                                android:id="@+id/rl_follow"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="2"
                                android:gravity="end">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_follow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/follow"
                                    android:textSize="@dimen/text12" />

                                <ImageView
                                    android:id="@+id/iv_follow_icon"
                                    android:layout_width="@dimen/dimen20"
                                    android:layout_height="@dimen/dimen20"
                                    android:layout_toEndOf="@+id/tv_follow"
                                    android:src="@drawable/ic_follow" />

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20"
                android:layout_marginTop="@dimen/dimen10">

                <!--        todo to implement it dynamically -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cvTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dog"
                        app:chipBackgroundColor="@color/white"
                        app:chipCornerRadius="@dimen/_5sdp"
                        app:chipStrokeColor="@color/black"
                        app:chipSurfaceColor="@color/light_grey" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cat"
                        app:chipBackgroundColor="@color/white"
                        app:chipCornerRadius="@dimen/_5sdp"
                        app:chipStrokeColor="@color/black"
                        app:chipSurfaceColor="@color/light_grey" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bird"
                        app:chipBackgroundColor="@color/white"
                        app:chipCornerRadius="@dimen/_5sdp"
                        app:chipStrokeColor="@color/black"
                        app:chipSurfaceColor="@color/light_grey" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rabbits"
                        app:chipBackgroundColor="@color/white"
                        app:chipCornerRadius="@dimen/_5sdp"
                        app:chipStrokeColor="@color/black"
                        app:chipSurfaceColor="@color/light_grey" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fish"
                        app:chipBackgroundColor="@color/white"
                        app:chipCornerRadius="@dimen/_5sdp"
                        app:chipStrokeColor="@color/black"
                        app:chipSurfaceColor="@color/light_grey" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.petroll.utils.ServiceLayout
                    android:id="@+id/food_layout"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center" />

                <com.petroll.utils.ServiceLayout
                    android:id="@+id/accesory_layout"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center" />

                <com.petroll.utils.ServiceLayout
                    android:id="@+id/health_layout"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10sdp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">


                <com.petroll.utils.ServiceLayout
                    android:id="@+id/toys_layout"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center" />

                <com.petroll.utils.ServiceLayout
                    android:id="@+id/pets_layout"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.petroll.utils.ServiceLayout
                    android:id="@+id/medicine_layout"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center" />

                <com.petroll.utils.ServiceLayout
                    android:id="@+id/grooming_layout"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center" />

                <com.petroll.utils.ServiceLayout
                    android:id="@+id/clothing_layout"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.petroll.utils.ServiceLayout
                    android:id="@+id/bed_layout"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center" />

                <com.petroll.utils.ServiceLayout
                    android:id="@+id/home_layout"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center" />

                <com.petroll.utils.ServiceLayout
                    android:id="@+id/view_all_layout"
                    android:backgroundTint="@color/skip_circle_color"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>