<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/back"
                layout="@layout/layout_app_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/icon_layout"
                layout="@layout/layout_icon"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/dimen5"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen20"
                android:layout_weight="1" />

        </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/rl_top_bar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10">

            <com.petroll.utils.ServiceLayout
                android:id="@+id/shop_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

            <com.petroll.utils.ServiceLayout
                android:id="@+id/sell_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <com.petroll.utils.ServiceLayout
            android:id="@+id/auction_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>