<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="@dimen/_10sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/payAtVisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:padding="@dimen/_10sdp"
        android:text="@string/pay_at_visit"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:padding="@dimen/_10sdp"
        android:text="@string/other"
        android:textColor="@color/black" />
</LinearLayout>