<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_top"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen200"
                    android:layout_marginStart="@dimen/dimen20"
                    android:layout_marginTop="@dimen/dimen20"
                    android:layout_marginEnd="@dimen/dimen20" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen10"
                    app:dotsColor="@color/indicator_not_active"
                    app:dotsCornerRadius="@dimen/dimen8"
                    app:dotsSize="@dimen/dimen16"
                    app:dotsSpacing="@dimen/dimen4"
                    app:dotsWidthFactor="2.5"
                    app:progressMode="false"
                    app:selectedDotColor="@color/indicator_highlight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen200"
                    android:layout_marginTop="@dimen/dimen20">

                    <com.petroll.utils.ServiceLayout
                        android:id="@+id/market_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <com.petroll.utils.ServiceLayout
                        android:id="@+id/service_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>

                <com.petroll.utils.ServiceLayout
                    android:id="@+id/community_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>