<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen50"
        android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dimen300"
        android:layout_height="@dimen/dimen300"
        android:layout_gravity="center"
        android:id="@+id/iv_tutorial"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dimen20"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text18"
        android:layout_gravity="center"
        tools:text="lkajdf"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tv_tutorial_heading"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text14"
        android:layout_marginTop="@dimen/dimen10"
        tools:text="lsadf"
        android:fontFamily="@font/poppins_regular"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/tv_tutorial_message"/>

    </LinearLayout>
</RelativeLayout>