<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="end"
    android:layout_height="wrap_content">

    <com.petroll.utils.IconCircleLayout
        android:id="@+id/icl_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen8" />

    <com.petroll.utils.IconCircleLayout
        android:id="@+id/icl_fav"
        android:layout_toEndOf="@+id/icl_check"
        android:layout_marginEnd="@dimen/dimen8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.petroll.utils.IconCircleLayout
        android:id="@+id/icl_wish"
        android:layout_toEndOf="@+id/icl_fav"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/dimen8"
        android:layout_height="wrap_content"/>

</RelativeLayout>