<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">

    <com.petroll.utils.IconCircleLayout
        android:id="@+id/icl_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen8" />

    <com.petroll.utils.IconCircleLayout
        android:id="@+id/icl_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen8"
        android:layout_toEndOf="@+id/icl_check" />

    <com.petroll.utils.IconCircleLayout
        android:id="@+id/icl_wish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen8"
        android:layout_toEndOf="@+id/icl_fav" />

    <com.petroll.utils.IconCircleLayout
        android:id="@+id/icForthIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen8"
        android:layout_toEndOf="@+id/icl_wish"
        android:visibility="gone"
        tool:visibility="visible" />

    <com.petroll.utils.IconCircleLayout
        android:id="@+id/ic_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen8"
        android:layout_toEndOf="@+id/icForthIcon"
        android:visibility="gone"
        tool:visibility="visible" />

    <!--    <ImageView-->
    <!--        android:id="@+id/ic_filter"-->
    <!--        android:layout_width="@dimen/_22sdp"-->
    <!--        android:layout_height="@dimen/_20sdp"-->
    <!--        android:layout_marginEnd="@dimen/_8sdp"-->
    <!--        android:layout_toEndOf="@id/icForthIcon"-->
    <!--        android:src="@drawable/ic_filter"-->
    <!--        android:visibility="gone"-->
    <!--        tool:visibility="visible" />-->

</RelativeLayout>