<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dimen20"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/dimen10"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen40"
            android:layout_height="@dimen/dimen40"
            android:src="@drawable/ic_follow_demo"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:textSize="@dimen/dimen16"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:text="Shop Keeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_unfollow"
            android:textSize="@dimen/dimen14"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="unfollow"
            android:layout_marginEnd="@dimen/dimen10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen20"
            android:layout_height="@dimen/dimen20"
            android:src="@drawable/ic_unfollow"/>

    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>