<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dimen10"
    app:cardElevation="@dimen/dimen5"
    android:layout_margin="@dimen/dimen10"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/dimen10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_sample_cha"
            android:layout_width="@dimen/dimen70"
            android:layout_height="@dimen/dimen70"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginStart="@dimen/dimen10"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:text="Amin"
                android:textSize="@dimen/dimen16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:text="Hi Can we meet"
                android:textSize="@dimen/dimen16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:text="5:30 PM"
                android:layout_toStartOf="@+id/rl_circle"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/dimen10"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/rl_circle"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/skip_circle"
                android:layout_width="@dimen/dimen10"
                android:layout_height="@dimen/dimen10"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>